.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    },
    {
      "name": "Launch Advancement",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/advancement/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch District Awards",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/districtawards/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Eagle",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/eagle/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch MBC",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/meritbadgecollege/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Merit Badges",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/meritbadges/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch currently open script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 0,
      "runtimeArgs": [
        "-dxdebug.start_with_request=yes"
      ],
      "env": {
        "XDEBUG_MODE": "debug,develop",
        "XDEBUG_CONFIG": "client_port=${port}"
      }
    },
    {
      "name": "Launch Built-in web server",
      "type": "php",
      "request": "launch",
      "runtimeArgs": [
        "-dxdebug.mode=debug",
        "-dxdebug.start_with_request=yes",
        "-S",
        "localhost:0"
      ],
      "program": "",
      "cwd": "${workspaceRoot}",
      "port": 9003,
      "serverReadyAction": {
        "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug",
      "type": "php",
      "request": "launch",
      "port": 9003
    },
    {
      "name": "Launch Advancement",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/advancement/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch District Awards",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/districtawards/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Eagle",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/eagle/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch MBC",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/meritbadgecollege/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Merit Badges",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/meritbadges/public/index.php",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Test Email",
      "request": "launch",
      "type": "chrome",
      "url": "https://localhost/centennial/sites/eagle/public/test-mail.php",
      "webRoot": "${workspaceFolder}"
    }
    {
      "name": "Launch currently open script",
      "type": "php",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "port": 0,
      "runtimeArgs": [
        "-dxdebug.start_with_request=yes"
      ],
      "env": {
        "XDEBUG_MODE": "debug,develop",
        "XDEBUG_CONFIG": "client_port=${port}"
      }
    },
    {
      "name": "Launch Built-in web server",
      "type": "php",
      "request": "launch",
      "runtimeArgs": [
        "-dxdebug.mode=debug",
        "-dxdebug.start_with_request=yes",
        "-S",
        "localhost:0"
      ],
      "program": "",
      "cwd": "${workspaceRoot}",
      "port": 9003,
      "serverReadyAction": {
        "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -46,6 +46,13 @@
       "webRoot": "${workspaceFolder}"
     },
     {
+      "name": "Test Email",
+      "request": "launch",
+      "type": "chrome",
+      "url": "https://localhost/centennial/sites/eagle/public/test-mail.php",
+      "webRoot": "${workspaceFolder}"
+    }
+    {
       "name": "Launch currently open script",
       "type": "php",
       "request": "launch",
